@layout('layouts.main');

@section('main')
<div class="master col-md-8">

<form action="{{ category.name ? '/categories/'+category.id+'?_method=PUT' : '/categories'}}" method = "POST">

    {{ csrfField() }}

  <div class="form-group">
    <label for="inputAddress">name</label>
    <input type="text" class="form-control" name = "name" id="name" placeholder="say your name">
  </div>
  <div class="form-group">
    <label for="inputAddress2">description</label>
    <input type="text" class="form-control"  name = "description" id="description" placeholder="description">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">cat_slug</label>
      <input type="text" class="form-control"  name = "cat_slug" id="cat_slug">
    </div>
    
    <div class="form-group col-md-2">
      <label for="inputZip">slug</label>
      <input type="text" class="form-control" name = "slug" id="slug">
    </div>
  </div>
  
  </div>
  <button type="submit" class="btn btn-primary btn-center">post</button>
</form>



</div>




@endsection